<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTJ-Rz-ZZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="rus-1g-oF7">
            <objects>
                <tableViewController id="a4K-Wu-GWq" customClass="MainTableViewController" customModule="PingLatency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQ1-Dm-Fwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostTableViewCell" rowHeight="149" id="ugs-fk-3Tl" customClass="HostTableViewCell" customModule="PingLatency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugs-fk-3Tl" id="AoQ-OY-dEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-sj-EkH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-Pr-5bw">
                                            <rect key="frame" x="16" y="20" width="252" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-aE-OX2">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-bk-NHQ">
                                                    <rect key="frame" x="0.0" y="36.5" width="37" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Latency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-51-Hz4">
                                                    <rect key="frame" x="0.0" y="72.5" width="132" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-SL-VrG">
                                            <rect key="frame" x="283" y="59" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RXa-bS-N6S"/>
                                                <constraint firstAttribute="width" constant="60" id="v64-0z-F1d"/>
                                            </constraints>
                                            <state key="normal" title="RETEST"/>
                                            <connections>
                                                <action selector="retestLatency:" destination="ugs-fk-3Tl" eventType="touchUpInside" id="4j6-q2-XX7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ray-Pr-5bw" firstAttribute="top" secondItem="AoQ-OY-dEJ" secondAttribute="top" constant="20" id="0NW-sX-nUw"/>
                                        <constraint firstItem="Ray-Pr-5bw" firstAttribute="leading" secondItem="AoQ-OY-dEJ" secondAttribute="leading" constant="16" id="OwE-vF-0ar"/>
                                        <constraint firstItem="EKb-sj-EkH" firstAttribute="top" secondItem="AoQ-OY-dEJ" secondAttribute="top" id="UJe-ON-vxw"/>
                                        <constraint firstAttribute="bottom" secondItem="EKb-sj-EkH" secondAttribute="bottom" id="VC1-YC-2Ko"/>
                                        <constraint firstAttribute="bottom" secondItem="Ray-Pr-5bw" secondAttribute="bottom" constant="20" id="XgC-fS-PBp"/>
                                        <constraint firstAttribute="trailing" secondItem="EKb-sj-EkH" secondAttribute="trailing" id="gSG-yV-HFS"/>
                                        <constraint firstItem="W1h-SL-VrG" firstAttribute="leading" secondItem="Ray-Pr-5bw" secondAttribute="trailing" constant="15" id="oSD-Rv-Ckk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W1h-SL-VrG" secondAttribute="trailing" constant="16" id="rM1-vF-37y"/>
                                        <constraint firstItem="EKb-sj-EkH" firstAttribute="leading" secondItem="AoQ-OY-dEJ" secondAttribute="leading" id="wrh-4Z-FwU"/>
                                        <constraint firstItem="W1h-SL-VrG" firstAttribute="centerY" secondItem="AoQ-OY-dEJ" secondAttribute="centerY" id="xRI-iW-oZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hostNameLabel" destination="Rmb-aE-OX2" id="uQm-yk-YqX"/>
                                    <outlet property="iconImageView" destination="EKb-sj-EkH" id="dwh-17-wF7"/>
                                    <outlet property="latencyLabel" destination="qZ8-51-Hz4" id="spd-u8-N74"/>
                                    <outlet property="urlLabel" destination="yOB-bk-NHQ" id="924-xZ-KaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4K-Wu-GWq" id="2Ru-jg-ZKU"/>
                            <outlet property="delegate" destination="a4K-Wu-GWq" id="d4l-pB-d0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YOi-L9-NBQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-U3-1oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNY-tp-mzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTJ-Rz-ZZW" customClass="NavigationController" customModule="PingLatency" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2g-v8-Olf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4K-Wu-GWq" kind="relationship" relationship="rootViewController" id="DiI-4b-dC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfQ-OC-uRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="81"/>
        </scene>
    </scenes>
</document>
